@bgColor:#272727;
body{
	padding: 0;
	margin: 0;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 24px;	
	background:@bgColor;
	color:#FFF;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
a,a:visited{
	color:#FFF;
	text-decoration: none;
}

h1{ 
	text-align:center;
	font-family: 'Gloria Hallelujah', cursive;
}

#screen{
	margin:0 auto;
	width:280px;
}
#startScence{
	text-align:center;
	h1{
		font-size:60px;
		line-height:80px;
		text-shadow: 0 -2px 20px rgba(54, 240, 232,0.70);
		transition: 1s;
	}
}

.button,a.button{
	display:inline-block;
	width:70%;
	height:40px;
	background:linear-gradient(to bottom, #d2ff52 0%,#91e842 100%); /* W3C */;
	line-height:40px;
	color:#333;
	border-radius:5px;
}
button{
	background:#FFF;
	border:none;
}
button:hover{
	background:#CCC;
}

.toolbar{		
	padding:6px;
	text-align:center;
}
.copyright{
	text-align:center;
	display:block;
	margin-top:40px;
}
@card-size:50px;

.card-table{
	margin:0 auto;
	td{
		width:@card-size;
		height:@card-size;
		padding:6px;
	}

	&.timeout{
		opacity:0.5;
		transition: 1s;
	}
}
.card{
	width:@card-size;
	height:@card-size;
	display:inline-block;
	border-radius:5px;
	color: #FFF;
	text-align:center;
	line-height:@card-size;
	font-size:@card-size/2;
	overflow:hidden;
	border:2px solid @bgColor;
	
	.front{
		width:@card-size;
		height:@card-size;
		background: linear-gradient(to bottom, #d2ff52 0%,#91e842 100%); /* W3C */
		color:#297223;
	}
	.back{
		width:@card-size;
		height:@card-size;
		background:#FFF;	
	}
	transition: 0.2s;
}

.progress{
	width:50%;
	height:5px;
	background:#FFF;
	margin:10px auto;
	border-radius:5px;
	overflow:hidden;
	div{
		width:100%;
		height:5px;
		background: linear-gradient(to bottom, #fbb450, #f89406);
	}
}

.gameover{
	text-align:center;
	color:rgb(228, 126, 126);	
}

.card:hover{
	box-shadow: 0px 0px 20px 0px rgba(54, 240, 232,0.70);
}
.flipInY{
	box-shadow: 0px 0px 20px 0px rgba(54, 240, 232,0.70);
}
